{
  "name": "elysia-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch run src/index.ts",
    "# Dev with domain (HTTPS)": "",
    "dev:domain": "bun --env-file=../../.env.base --env-file=../../.env.dev-domain run dev",
    "# Dev with internal IP (HTTP)": "",
    "dev:ip": "bun --env-file=../../.env.base --env-file=../../.env.prod-ip run dev",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint \"src\"",
    "start:prod": "bun run src/index.ts",
    "prisma": "bun --env-file=../../.env.base --env-file=../../.env.dev-domain ./node_modules/prisma/build/index.js",
    "prisma:generate": "bun --env-file=../../.env.base --env-file=../../.env.dev-domain ./node_modules/prisma/build/index.js generate",
    "prisma:migrate:dev": "bun --env-file=../../.env.base --env-file=../../.env.dev-domain ./node_modules/prisma/build/index.js migrate dev",
    "prisma:migrate:deploy": "bun --env-file=../../.env.base --env-file=../../.env.dev-domain ./node_modules/prisma/build/index.js migrate deploy",
    "prisma:studio": "bun --env-file=../../.env.base --env-file=../../.env.dev-domain ./node_modules/prisma/build/index.js studio"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@kyung.lee/authz": "^0.1.1",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "ali-oss": "^6.23.0",
    "elysia": "^1.4.29",
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/ali-oss": "^6.23.3",
    "@types/bun": "latest",
    "prisma": "^7.1.0",
    "typescript": "latest"
  }
}
